<!DOCTYPE html>
<html>
<head>
<html>
<body>



<script>
function validateForm() {
var x = document.forms["myForm"]["email"].value;

var y = document.forms["myForm"]["password"].value;
var z = document.forms["myForm"]["rePass"].value;
if(y==z)
document.write("welcome " + x);
else
alert("password and re password are not same");
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
input[type=email], input[type=password], input[type=text] {
   width:100%;
   background-color: #f1f1f1;
   padding: 15px;
  border-radius:20px;
  margin:5px 0 22px 0;
  border:solid;
  outline: none;
}
 input[type=password]:hover {
	background-color:white;
	border:2px solid blue;
	outline: none;
 	}
input[type=text]:hover{ 
	background-color:white;
	border:2px solid blue;
	outline: none;
}
input[type=email]:hover {
background-color:white;
	border:2px solid blue;
	outline: none;
}
#formt { background-color:white;
 margin:30px auto; 
padding:20px 0px 0 0;
 border-radius:6px;
 width:35%;
} 
.registerbtn {   background-color:green;
	       padding: 15px;
	       width:100%;
                           margin:8px 0;
	color:white;
	border-color:green;
	border-radius:20px;
	border:none;
}
.registerbtn:hover{  background-color:blue;
}

a { color:red;
}
* {
   box-sizing:border-box;
  padding:0;
margin:0;
   border-color:black;
    
}
</style>
</head>

<body style="background:linear-gradient(blue, yellow); background-size:cover; background-attachment:fixed; width:100%">

<form name="myForm" method="POST"  id="formt" action ="C:/xampp/htdocs/welcome.php">
<div style="padding: 15px; margin:15px;">
<h1>REGISTER</h1><br>
<p>Please fill in this form to create account.</p><br>
<hr><br>
<label for"email"><b>&nbsp;    <span style="color:red">Name</span></b></label><br>
<input type="text"  name="name" placeholder="enter username" required ><br>
<label for="psw"><b>&nbsp;<span style="color:red">E-Mail</span></b></label><br>
<input type="email" placeholder="enter password" id="psw" name="email" required ><br>
<label for="repsw"><b>&nbsp;<span style="color:red">Password</span></b></label><br>
<input type="password" placeholder="enter password" id="repsw" name="Pass" required ><br>
<hr><br>
<p>By creating an account you agree to our <a href="#">Terms & privacy</a></p><br>
<input type="submit" class="registerbtn"  value="submit" onclick="validateForm()">
</div>
<div style="background-color:silver; border-radius:6px">
<br><p style="text-align:center; padding:15px 15px;">Already have an account?<a href="#">Sign in</a></p><br>
</div>
</form>

</body>
</html>